<?xml version="1.0" encoding="UTF-8"?>
<TestPlan version="1.0">
    <TestTargets>
        <TestTarget>
            <Target>DentalAITests</Target>
            <TestCases>
                <TestCase>
                    <Name>PoorLightingTests</Name>
                    <Tests>
                        <Test>testPoorLightingImageCapture</Test>
                        <Test>testVeryDarkImage</Test>
                        <Test>testOverexposedImage</Test>
                        <Test>testLowContrastImage</Test>
                        <Test>testBlurryImage</Test>
                    </Tests>
                </TestCase>
                <TestCase>
                    <Name>RealWorldLightingTests</Name>
                    <Tests>
                        <Test>testBathroomLighting</Test>
                        <Test>testOutdoorLighting</Test>
                        <Test>testIndoorDimLighting</Test>
                        <Test>testMixedLighting</Test>
                    </Tests>
                </TestCase>
                <TestCase>
                    <Name>EdgeCaseLightingTests</Name>
                    <Tests>
                        <Test>testExtremeLowLight</Test>
                        <Test>testFlashOverexposure</Test>
                        <Test>testBacklighting</Test>
                    </Tests>
                </TestCase>
                <TestCase>
                    <Name>PerformanceTests</Name>
                    <Tests>
                        <Test>testPoorLightingPerformance</Test>
                    </Tests>
                </TestCase>
            </TestCases>
        </TestTarget>
    </TestTargets>
    <TestConfigurations>
        <TestConfiguration>
            <Name>Default Configuration</Name>
            <Options>
                <Language>en</Language>
                <Region>US</Region>
            </Options>
        </TestConfiguration>
    </TestConfigurations>
</TestPlan>
